# ImageShareBackEnd

./: .gitignore  README.md  pom.xml
.github/workflows/: master_imagesharebackend.yml
src/main/java/com/imageshare/: ImageShareApplication.java
src/main/java/com/imageshare/config/: AzureStorageConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/imageshare/controller/: AuthController.java  ImageController.java
src/main/java/com/imageshare/model/: Image.java  User.java
src/main/java/com/imageshare/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/imageshare/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/imageshare/service/: AuthService.java  AzureBlobService.java  ImageService.java  JwtService.java
src/main/resources/: application.yml
